<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <title>Tanna</title>

    <style type='text/css'>
      body {
        --gb-dm-bg0: #282828;
        --gb-dm-fg1: #ebdbb2;
        --gb-dm-light-aqua: #8ec07c;

        font-family: 'Rubik', sans-serif;
        font-size: 16px;
        background-color: var(--gb-dm-bg0);
        color: var(--gb-dm-fg1);
      }

      a {
        color: inherit;
        background-color: transparent;
        text-decoration: none;
        text-decoration-skip: ink;
        display: inline-block;
        border-bottom: 1px solid var(--gb-dm-fg1);
        -webkit-transition: all .35s cubic-bezier(.25, .8, .25, 1);
        transition: all .35s cubic-bezier(.25, .8, .25, 1);
      }

      a:focus,
      a:hover {
        color: var(--gb-dm-light-aqua);
        -webkit-transition: all .18s cubic-bezier(.25, .8, .25, 1);
        transition: all .18s cubic-bezier(.25, .8, .25, 1);
        border-bottom: 1px solid hsla(48, 87%, 88%, .22);
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }

      img.logo {
        width: 48rem;

        /* Visual centering image: */
        position: relative;
        bottom: 7rem;
      }

      .content {
        font-size: 3rem;
        padding: 2rem 8rem;
        line-height: 1.5;
        height: 75vh;
      }

      footer {
        font-size: 2rem;
        padding: 2rem 8rem;
      }

      .message {
        text-align: left;
      }

    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="./logo.svg" alt="logo"/>
    </header>
    <div class="content">
      <p class="message">
        I <a href="https://www.trineo.com">develop at Trineo</a>
        <br/>
        Collaborate <a href="http://www.westward.io">at Westward</a>
        <br/>
        Have many passions
      </p>
    </div>
    <footer>
      Feel free to <a href="mailto:support@tanna.io">reach out</a> if you have any questions
    </footer>
  </body>
</html>
